# Movie-Manager

./: pom.xml  query
src/main/java/com/zolotar/project/config/: ApplicationInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/zolotar/project/controller/: MovieController.java  WebController.java
src/main/java/com/zolotar/project/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/zolotar/project/entity/: Genre.java  Movie.java
src/main/java/com/zolotar/project/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: hello.jsp  movies.jsp
